<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <link rel="stylesheet" href="train.css">
</head>
<body>

<header>Vlak</header>
<div id="main">
    <article>
        <div id='train_desk'></div>

    </article>

    <nav>
        <div class="data_box">
            Skóre: 0
        </div>
    </nav>
    <aside>Předchozí mapy:</aside>
</div>
<!--<footer>footer</footer>-->

<script src="levels.js"></script>
<script src="train.js"></script>

</body>
</html>